{
  "name": "utubemusic",
  "version": "1.0.0",
  "description": "A simple tool to extract audio from video links",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": ["audio", "video", "downloader"],
  "author": "cusanjay",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ytdl-core": "^4.11.5"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cu-sanjay/MyYoutube.git"
  }
}
